int array baudrates_name 0x7f050000
int array baudrates_value 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id ButtonConsole 0x7f0a0007
int id ButtonSetup 0x7f0a0006
int id action_settings 0x7f0a0008
int id button1 0x7f0a0003
int id container 0x7f0a0000
int id linearLayout1 0x7f0a0005
int id output 0x7f0a0002
int id textView1 0x7f0a0004
int id waitForSPMdialogtitle 0x7f0a0001
int layout activity_main 0x7f030000
int layout activity_second 0x7f030001
int layout activity_wait_for_spm_dialog 0x7f030002
int layout fragment_main 0x7f030003
int layout fragment_second 0x7f030004
int layout main 0x7f030005
int layout serial_port_preferences_layout 0x7f030006
int menu main 0x7f090000
int menu second 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string confirm 0x7f070005
int string error_configuration 0x7f070002
int string error_security 0x7f070003
int string error_unknown 0x7f070004
int string hello_world 0x7f070006
int string title_activity_second 0x7f070008
int string waitForSPM 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml serial_port_preferences 0x7f040000
